# PMS-Performance-Management-System

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 33.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 33.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: PerformanceManagementSystem-pms-parent-dev.launch  PerformanceManagementSystem-pms-services-dev.launch  PerformanceManagementSystem-pms-web-dev (3).launch  PerformanceManagementSystem-pms-web-dev.launch  Tomcat v7.0 Server at localhost.launch  pms (1).launch  pms (2).launch  pms (3).launch  pms-services (1).launch  pms-services (4).launch  pms-services (5).launch  pms.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 135921665.index  1364262755.index  1537144748.index  1667894804.index  1888316759.index  1897939121.index  1933351847.index  2042854270.index  2058592669.index  2678529968.index  3054352995.index  3341008715.index  3549439388.index  3648760056.index  3801931719.index  3915751065.index  3915919508.index  3949142690.index  4151638955.index  4172181171.index  709335126.index  957086192.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.server.core/: org.eclipse.jst.server.tomcat.runtimeTarget.xml
.metadata/.plugins/org.eclipse.m2e.core/: pms-services.lifecyclemapping  pms-web.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: pms-services.container  pms-web.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1536132296330.target
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1084610402.index  2037595055.index  2393525301.index  3629335657.index  3851320788.index  957086192.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1092292636.index  120342578.index  2480580285.index  2520624336.index  2957133059.index  2957228996.index
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
pms/: .classpath  .project  pom.xml
pms-services/: .classpath  .project  pom.xml
pms-services/src/main/java/com/thirdi/pms/admin/: AdminDao.java  AdminDaoImpl.java  AdminService.java  AdminServiceImpl.java  CycleStatus.java  DailyCronJob.java  EmailMessage.java  Recipient.java  RecipientMail.java  RoleStatus.java
pms-services/src/main/java/com/thirdi/pms/admin/modal/: AppraisalCycle.java
pms-services/src/main/java/com/thirdi/pms/competency/: Competency.java  CompetencyDao.java  CompetencyDaoImpl.java  CompetencyService.java  CompetencyServiceImpl.java  PhaseStatus.java  SelfAppraisal.java  StrengthWeakness.java
pms-services/src/main/java/com/thirdi/pms/dashboard/: DashboardDao.java  DashboardDaoImpl.java  DashboardService.java  DashboardServiceImpl.java
pms-services/src/main/java/com/thirdi/pms/login/api/: LoginService.java
pms-services/src/main/java/com/thirdi/pms/login/dao/: LoginDao.java
pms-services/src/main/java/com/thirdi/pms/login/dao_Impl/: LoginDaoImpl.java
pms-services/src/main/java/com/thirdi/pms/login/impl/: LoginServiceImpl.java
pms-services/src/main/java/com/thirdi/pms/login/model/: EmployeeDetails.java  LoginResult.java  LoginUser.java  LoginUserDetails.java  Menu.java  SessionBean.java
pms-services/src/main/resources/: db-config.xml  email_configuration.properties  google-oauth2.properties  queries.properties  services-config.xml
pms-services/src/main/resources/dev/: db.properties
pms-services/src/main/resources/template/: apprAck.txt  apprReport.txt  email_template.txt  reminderToEmployeeList.txt  reviewercommitee.txt  reviewerreminder.txt  selfAck.txt
pms-services/src/test/java/com/thirdi_pms/: AppTest.java
pms-web/PerformanceManagementSystem-pms-web-dev/: .classpath  .project  pom.xml
pms-web/PerformanceManagementSystem-pms-web-dev/WebContent/WEB-INF/: spring-security.xml  web.xml
pms/WebContent/WEB-INF/: web.xml
(+134 files in other folders)
