db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://172.16.17.78:1433;databaseName=PMS;
db.username=pms_uatuser
db.password=Password@123


#db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://172.16.17.132:1433;databaseName=HRMS_Copy;
#db.username=sa
#db.password=Admin123