#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.user=hrms@the3i.com
#mail.password=hrms@hrw$
#mail.transport.protocol=smtp
#mail.debug=true


mail.smtp.host=smtp-mail.outlook.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.user=ppatil@aarete.com
mail.password=
mail.transport.protocol=smtp
mail.debug=true

