oauth2.clientId=304077762942-5sa546d9ucpgvt3mh4euvdv8dt5ear15.apps.googleusercontent.com
oauth2.clientSecret=_nrrqWv1NqDl83f4rhTIYdhF
oauth2.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
oauth2.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
oauth2.accessTokenUri=https://accounts.google.com/o/oauth2/token
oauth2.tokenName=authorization_code
oauth2.filterCallbackPath=/pms-web/
oauth2.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo