#login dao impl


checkLogin
"select count(*) uCount from ohrm_user where user_name='"+username+"'";

"select user_name,user_password,isnull(apprempid,999999) as apprempid, emp_number,emp_firstname,user_role,emp_work_email from view_userapprempid where user_name='"+username+"'";



getAllPhaseStatusAndSuperiorsDetails:

"select ApprEmpId,phaseid,hs_hr_employee_id,Status,Completion_date from appr_empl_flow where hs_hr_employee_id = "+empId+
					 " and cycle_id=" + currentCycleId + " and (phaseid = 2 OR phaseid = 3)";
					 
"select ApprEmpId,phaseid,hs_hr_employee_id,Status,Completion_date from appr_empl_flow where ApprEmpId = "+empId+ " and cycle_id="+currentCycleId;
	
					 
				
				
#admin dao impl

EMPLOYEE_WITH_ID_MAP: 
"select DISTINCT appr_empl.ApprEmpId,appr_function.appr_function_name,ohrm_user.emp_number from "
				+ "appr_function left join ohrm_user on ohrm_user.appr_function_id=appr_function.appr_function_id \r\n" + 
				"  left join  appr_empl on appr_empl.hs_hr_employee_id = ohrm_user.emp_number\r\n" + 
				"  where ohrm_user.emp_number is not null";					 
					 